<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.bloga.draggableframelayout.DraggableLayout
        android:id="@+id/commentsFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/commentsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comments_bg"
            android:layout_marginTop="15dp"
            android:layout_gravity="bottom">
        </ListView>
    </com.android.bloga.draggableframelayout.DraggableLayout>
</LinearLayout>